Creating a file to test new secrets my current status of the pods are:
➜  spinnaker git:(master) ✗ k get pods -n phebe-armoryoperator-spin
NAME                                READY   STATUS        RESTARTS   AGE
spin-clouddriver-7fd54f89f9-4qscw   1/1     Terminating   0          17h
spin-clouddriver-d47785bb5-rgdp9    1/1     Running       0          12h
spin-deck-64b9d5cbd5-znphs          1/1     Running       0          13h
spin-deck-bb778f8-54q84             1/1     Terminating   0          19h
spin-dinghy-6b6b8469fb-kmgrr        1/1     Terminating   7          13h
spin-dinghy-6b6b8469fb-mszvv        1/1     Running       0          12h
spin-echo-648f4cd5c5-kbcpt          1/1     Terminating   0          14h
spin-echo-648f4cd5c5-v2j2h          1/1     Running       0          12h
spin-front50-867cbd96c9-bw2mp       1/1     Terminating   0          17h
spin-front50-d8c898958-dwmrn        1/1     Running       0          11h
spin-front50-d8c898958-shb29        1/1     Terminating   0          12h
spin-gate-659df7b7ff-pvxd2          0/1     Terminating   0          17h
spin-gate-754f69fbf5-zs42t          0/1     Terminating   0          17h
spin-gate-7c5c76dc65-bl5xj          1/1     Running       0          12h
spin-gate-7c5c76dc65-lwtvn          1/1     Terminating   0          14h
spin-orca-58b9f595cd-wfk6b          1/1     Running       6          13h
spin-redis-7988f5dcc8-j8z7g         1/1     Running       0          12h
spin-rosco-678cbd68d9-sz975         1/1     Running       0          12h
spin-terraformer-9f8fd4576-4b9c9    0/1     Terminating   0          13h
spin-terraformer-9f8fd4576-c2589    1/1     Running       0          12h
spin-terraformer-cf559c457-qv4ts    0/1     Terminating   0          17h
➜  spinnaker git:(master) ✗ 
